.order {
    background: url("../img/order_bg.jpg") top center/cover no-repeat;
    padding-top: 120px;
    padding-bottom: 150px;
    &__title {
        font-weight: 800;
        font-size: 36px;
        line-height: 43px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        span {
            color: $main-color;
        }
    }
    &__subtitle {
        margin-top: 30px;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        color: #BBBBBB;
    }
    &__scheme {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(5, 188px);
        grid-template-rows: minmax(164px, auto);
        grid-auto-rows: minmax(164px, auto);
        column-gap: 30px;
        justify-content: center;
    }
    &__item {
        display: grid;
        grid-template-columns: 188px;
        grid-template-rows: 100px minmax(45px, auto);
        position: relative;
        @include before_circle;
    }
    &__icon {
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 188px;
        min-height: 25px;
        &_scale {
            transition: 0.6s all;
            &:hover {
                transform: scale(1.5);
            }
        }
        &_rotate {
            transition: 0.6s all;
            &:hover {
                transform: rotate(0.5turn);
            }
        }
        &_rotation {
            animation: rotation 4s ease infinite;
            &:hover {
                animation-play-state: paused;
            }
        }
        &_heartbeat {
            animation: heartbeat 1.5s ease infinite;
            &:hover {
                animation-play-state: paused;
            }
        }        
    }
    &__text {
        padding-top: 20px;
        max-width: 188px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #FFFFFF;
    }
        &__form {
        margin-top: 80px;
        display: grid;
        grid-template: 48px 64px 48px / repeat(3, 1fr);
        grid-auto-rows: 48px;
        gap: 30px;
    }
    &__input {
        padding: 10px 12px;
        background: rgba(255, 255, 255, 0.85);
        border: 1px solid #FFFFFF;
        border-radius: 3px;
        &::placeholder {
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: $form-text;
        }
    }
    &__range {
        width: 100%;
        grid-column: 1/3; 
        &-text {
            display: flex;
            justify-content: space-between;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: #FFFFFF;
        }
        &-slider {
            padding: 0;
            margin-top: 20px;
            width: 100%;
            height: 6px;
            -webkit-appearance: none;
            appearance: none;
            background: rgba(255, 255, 255, 0.7);
            border: 1px solid #FFFFFF;
            border-radius: 5px; 
            &::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                background: #42A9ED;
                border: 3px solid #286690;
                cursor: pointer;
            }
            &::-moz-range-thumb {
                width: 24px;
                height: 24px;
                border-radius: 50%;
                background: #42A9ED;
                border: 3px solid #286690;
                cursor: pointer;
            }
        }
    }
    &__file {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        &-btn {
            width: 370px;
            height: 48px;
            background: #FFFFFF;
            border: 2px solid $main-color;
            box-sizing: border-box;
            border-radius: 3px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
                background: $hover-btn-white;
            }
        }
        &-icon {
            height: 20px;
            img {
                vertical-align: top;
            }
        }
        &-text {
            margin-left: 10px;
            font-weight: 600;
            font-size: 15px;
            line-height: 18px;
            text-transform: uppercase;
            color: $form-text;
        }
    }
    &__btn {
        grid-column: 2;
        margin-top: 10px;
        width: 370px;
        height: 48px;
    }
}
